spring.application.name=Render_Rest_API1

spring.data.mongodb.uri=mongodb+srv://system:tiger@mymongodb.vbqay2j.mongodb.net/mymongodb?retryWrites=true&w=majority

spring.data.mongodb.database=coursera_nodejs